<% @subject = "AgileZen Password Reset Request" %>
<html>
<body>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,800,700,600' rel='stylesheet' type='text/css'>
	<table width="100%">
		<tr>
			<td>
				<table width="600px" style="background-color:#fff;font-family:'Open Sans',Cambria,Georgia,Times New Roman,serif;" cellpadding="5" align="center">
					<tr>
						<td colspan="2" align="center">
							<a href="http://beta.agilezen.com"><img src="https://s3.amazonaws.com/assets.agilezen.com/marketingv2/EMail_Header.png" alt="AgileZen Logo" title="AgileZen Logo Header"/></a>
						</td>
					</tr>
					<tr>
						<td colspan="2" align="center">
							<p>
								<strong style="font-size:1.5em;">AgileZen Password Reset Request</strong>
							</p>
						</td>
					</tr>
					<tr>
						<td colspan="2" align="left">
							<p>
								You've received this message because someone (hopefully you!) requested that your <a href="<%= @format.url('/') %>">AgileZen</a> password be reset. The trouble is, this email address is not associated with an AgileZen account!
							</p>
							<p>
								Luckily, we've generated a special invite code just for you so that you can go ahead and register for a new AgileZen account:
							</p>
							<p style="font-size:1.2em; color: #5a164b;">
								<a href="<%= @format.url("/invite/#{@invite._id}") %>"><%= @format.url("/invite/#{@invite._id}") %></a>
							</p>
							<p>
								- The AgileZen Team
							</p>
						</td>
					</tr>
					<!-- Email Footer -->
					<tr style="background-color: #262626;">
						<td colspan="2" align="center" style="background-color: #262626;">
							<p style="text-align:center; color: #e3e3e3">
								Copyright &copy;2012 Rally Software Development Corp.
							</p>
							<p style="text-align:center; color: #e3e3e3">
								<a href="http://twitter.com/#!/agilezen"><img src="https://s3.amazonaws.com/assets.agilezen.com/marketingv2/twitter_sml.png" alt="Twitter" /></a>
								<a href="http://www.facebook.com/pages/AgileZen/145305312168265"><img src="https://s3.amazonaws.com/assets.agilezen.com/marketingv2/fb_sml.png" alt="Facebook" /></a>
								<a href="http://blog.agilezen.com"><img src="https://s3.amazonaws.com/assets.agilezen.com/marketingv2/blog_sml.png" alt="Blog" /></a>
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
