<% @subject = "[#{@event.project.name}] ChangeSet #{@event.changeset.guid.substr(0,7)} was created" %>


<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css">
			body { margin: 0; padding: 0; width: 100% !important; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
			img { height: auto; line-height: 100%; outline: none; text-decoration: none; }
			#backgroundTable { margin: 0; padding: 0; height: 100% !important; width: 100% !important; }
			#outlook a { padding: 0; }
			.ReadMsgBody { width: 100%; }
			.ExternalClass { width: 100%; }
			p { margin: 1em 0; }
			h1, h2, h3, h4, h5, h6 { color: #000 !important; line-height: 100% !important; }
			h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: #000 !important; }
			h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active { color: #000 !important; }
			h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: #000 !important; }
		</style>
	</head>
	<body>
		<table id="backgroundTable" cellpadding="0" cellspacing="0" border="0" style="width: 100%; height: 100%; padding: 10px; font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', 'Helvetica', sans-serif; color: #222; font-size: 16px">
			<tr>
				<td style="vertical-align: top">
					<table style="width: 100%" cellpadding="0" cellspacing="0">
						<tr>
							<td>
								<table style="width: 100%" cellpadding="0" cellspacing="0">
									<tr>
										<td>
											<table style="width: 100%" cellpadding="0" cellspacing="0">
												<tr>
													<td style="width: 10px; background-color: grey; border: 1px solid grey">&nbsp;</td>
													<td style="color: #777; padding: 10px; font-size: 20px; background-color: #eee; border-top: 1px solid #ddd; border-bottom: 1px solid #ddd; border-right: 1px solid #ddd">
														Changeset <a href="<%=@event.changeset.url %>" style="color: #444"><%= @event.changeset.guid.substr(0,7) %></a>
														in <a href="<%= @format.url("/project/#{@event.project.id}") %>" style="color: #444"><%= @event.project.name %></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="padding: 20px 0 2px; color: #999; font-size: 13px; font-style: italic">
											On <%= @format.time(@event.timestamp) %>:
										</td>
									</tr>
									<tr>
										<td style="padding: 0 0 20px; color: #444; font-size: 18px; line-height: 30px">
											
											<%- @format.user( if @event.changeset.creator? then @event.changeset.creator else @event.changeset.creatorName ) %> 
											made a commit to project <a href="<%=@format.projectLink(@event.project)%>"><%= @event.project.name %></a>
											
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="padding: 0 0 20px">
								<table style="width: 100%" cellpadding="0" cellspacing="0">
									<tr>
										<td style="padding: 10px 10px 0; border: 1px dotted #ccc">
											<table style="width: 100%" cellpadding="0" cellspacing="0">
												<tr>
													<td style="padding: 0 0 10px; color: #666; font-size: 16px; font-style: italic">
														<%- @format.changesetMessage @event.project.id, @event.changeset.message %>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="padding: 20px 0; color: #888; font-size: 16px; border-top: 1px solid #ddd">
								<a href="<%= @format.url("/project/#{@event.project.id}/board") %>" style="color: #666">Go to the board</a> &mdash;
								<a href="<%= @format.url("/dashboard") %>" style="color: #666">Go to your dashboard</a>
							</td>
						</tr>
						<tr>
							<td style="padding: 10px 0; font-size: 15px; line-height: 16px; font-style: italic; color: #888; border-top: 1px dotted #ccc">
								You're receiving this email because you've asked <a href="<%= @format.url("/") %>" style="color: #666">AgileZen</a> to send you notifications.<br/>
								To change how you receive project updates, visit your <a href="<%= @format.url("/dashboard") %>" style="color: #666">dashboard</a> and click the notifications tab.
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>